spring.profiles.active=test

default.sender=leolmblsantos@gmail.com
default.recipient=leolhml@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

#aws.access_key_id=
#aws.secret_access_key=


aws.access_key_id=AKIA6AII5EAIWYBLQM7O
aws.secret_access_key=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
s3.bucket=curso-spring-backend
s3.region=sa-east-1

#Define o tamanho da imagem
img.profile.size=200

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

#Padronizar os nomes dos clientes na imagem de acordo com o codigo ex: cp1.jpg
img.prefix.client.profile=cp